
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pham_4", "Pham_4\Pham_4.csproj", "{26B16DBA-C5E7-4102-BD7F-FDFE360690C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26B16DBA-C5E7-4102-BD7F-FDFE360690C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26B16DBA-C5E7-4102-BD7F-FDFE360690C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26B16DBA-C5E7-4102-BD7F-FDFE360690C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26B16DBA-C5E7-4102-BD7F-FDFE360690C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0769C39B-FCBB-4F67-8E94-5C0A15FE67DA}
	EndGlobalSection
EndGlobal
